{
	"name": "suggestify-nuxt3",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "mvdschee/suggestify-nuxt3",
	"type": "module",
	"exports": {
		".": {
			"require": "./module.cjs",
			"import": "./module.mjs"
		},
		"./suggestify": {
			"require": "./suggestify.cjs",
			"import": "./suggestify.mjs"
		},
		"./style.scss": "./style.scss"
	},
	"main": "./module.cjs",
	"module": "./module.mjs",
	"types": "./module.d.ts",
	"files": [
		"."
	],
	"engines": {
		"node": ">= 14.x"
	},
	"description": "Fully accessible search with suggestions for Nuxt3",
	"keywords": [
		"nuxt",
		"nuxt3",
		"suggestify"
	],
	"contributors": [
		"Max van der Schee"
	],
	"author": {
		"name": "Max van der Schee",
		"email": "hello@maxvanderschee.nl"
	}
}
