{
	"name": "@suggestify/nuxt",
	"version": "0.0.1",
	"license": "MIT",
	"repository": "suggestify/nuxt",
	"description": "Fully accessible search with suggestions",
	"keywords": [
		"nuxt",
		"nuxt3",
		"suggestify"
	],
	"contributors": [
		"Max van der Schee"
	],
	"author": {
		"name": "Max van der Schee",
		"email": "hello@maxvanderschee.nl"
	},
	"exports": {
		".": {
			"import": "./index.mjs",
			"require": "./index.cjs",
			"types": "./index.d.ts"
		},
		"./*": "./*",
		"./nuxt": {
			"import": "./nuxt.mjs",
			"require": "./nuxt.cjs",
			"types": "./nuxt.d.ts"
		}
	},
	"main": "./index.cjs",
	"types": "./index.d.ts",
	"module": "./index.mjs",
	"peerDependencies": {
		"vue": "^3.x.x"
	}
}
