{
    "private": true,
    "scripts": {
        "dev": "nuxi dev",
        "build": "nuxi build",
        "start": "node .output/server/index.mjs"
    },
    "dependencies": {
        "@suggestify/nuxt": "file:../lib"
    },
    "devDependencies": {
        "nuxt3": "latest",
        "sass": "^1.44.0"
    }
}
